[33mcommit eaf8e37e7ad24a1337964e3403f1cd933ffb7f04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kkmin <lulakaka@nate.com>
Date:   Wed Jul 21 08:14:03 2021 +0900

    주기삑업

[33mcommit ea74ea8676144a0d33c8d6fc5457e43103aedd1b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kkmin <lulakaka@nate.com>
Date:   Tue Jul 20 13:41:38 2021 +0900

    test3입력

[33mcommit 0e3918fc30fde8ce7908d19d8fe4bf1f5c1a4c8f[m
Author: kkmin <lulakaka@nate.com>
Date:   Tue Jul 20 12:58:00 2021 +0900

    git test test2

[33mcommit f8047b01b380ea6db60cbe409345af6544ef8182[m
Author: kkmin <lulakaka@nate.com>
Date:   Tue Jul 20 12:19:28 2021 +0900

    message

[33mcommit 12efa1ca4eeae00b616638ed0ccfc15280a78fde[m
Author: kkmin <lulakaka@nate.com>
Date:   Tue Jul 20 10:27:14 2021 +0900

    커밋테스트1

[33mcommit 35b96915065b8c7a5d66f2de09e71b29ce02aa2c[m
Author: kkmin <lulakaka@nate.com>
Date:   Tue Jul 20 10:17:34 2021 +0900

    커밋테스트
